<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    html, body {
      margin:0;
      padding:0;
      border:none;
    }

    #background {
      width: 100%;
      height: 100vh;
      background-position:center;
      background-size: cover;
    }

    #container {
      position: absolute;
      bottom: 50px;
      left: 0;
    }

    h1 {
      font-family: Montserrat;
      color: white;
      background-color: rgb(50, 40, 217);
      display: inline;
      padding: 6px 20px 6px 40px;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      font-size: 80px;
      font-weight:bold;
      line-height: 108px;
    }

    h2 {
      font-weight:normal;
      font-style:italic;
      font-family: Montserrat;
      color: white;
      background-color: rgb(50, 40, 217);
      display: inline;
      padding: 6px 20px 6px 40px;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      font-size: 40px;
    }
  </style>
</head>
<body>
<div id="background" style="background-image:url($$$IMAGE$$$);">
  <div id="container">
    <h1>$$$TITLE$$$</h1><br />
    <h2>$$$YEAR$$$: $$$AUTHORS$$$</h2>
  </div>
</div>
</body>
</html>
